<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class assignment</title>
    <style>
        h1 {
            color: blue;
        }

        .me {
            color: green;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            padding: 7px;
            text-align: center;
        }
        .box {
            width: 20%;
            padding: 30px;
            border: 1px solid black;
        }
        input {
            width: 200px;
            height: 15px;
        }
        textarea {
            width: 200px;
        }
        label {
            text-align: center;
        }
        .main {
            text-align: center;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <h1>Welcome to My First Web Page</h1>
        <p>This is a simple HTML & CSS project for beginners.</p>
        <pre>Visit <a href="www.google.com" class="me">GOOGLE</a> For more info</pre>
        <h2 class="me">Student informatio</h2>
    </div>
    <table border="1" border-spacing="0">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>Ali</td>
            <td rowspan="2">10</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td colspan="2" style="text-align: center;">8</td>
        </tr>

    </table>
    <h1 class="me" style="text-align: center;">Contact Form</h1>
    <div class="box">
        <label for="Name" class="main">Name:</label><br>
        <input type="text"><br><br>
        <label for="Email" class="main">Email:</label><br>
        <input type="email"><br><br>
        <label for="message" class="main">Message:</label><br>
        <textarea name="" id=""></textarea>
    </div><br><br>
    <h1 class="me"style="text-align: center;">Programming is not about typing, its about thinking</h1>

</body>

</html>