<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            z-index: 1;
        }

        img {
            border-radius: 50%;
            margin: 15px;
        }

        .navlink {
            margin-top: 80px;
        }

        .navlink {
            width: auto;
            height: auto;
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

        a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .imrankhan {
            margin-right: 130px;
            margin-left: 130px;
            font-size: 1.3rem;
        }

        h1 {
            font-size: 2.2rem;
        }
        .footer{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./images/khan.jpg" alt="">
        </div>
        <div class="navlink">
            <a href="">Home</a>
            <a href="">Biography</a>
            <a href="">Achievment</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>

        </div>
    </div>
    <div class="about">
        <h1>Imran khan</h1>
        <p class="imrankhan">Imran Ahmed Khan Niazi is a Pakistani politician, philanthropist, and former cricketer who
            served as the 19th
            prime minister of Pakistan from August 2018 until April 2022. He is the founder of the political party
            Pakistan Tehreek-e-Insaf and was its chairman from 1996 to 2023.</p>
        <p class="imrankhan">Born in Lahore, Khan graduated from Keble College, Oxford. He began his international
            cricket career in a 1971 Test series against England. Khan learned reverse swing bowling from Sarfraz Nawaz
            and passed on this technique to Wasim Akram and Waqar Younis, who developed and popularised it in subsequent
            years.</p>
        <p class="imrankhan">He was awarded the International Cricketer of the Year award in 1989. Playing until 1992,
            he captained the Pakistan national cricket team for most of the 1980s and early 1990s. He initially decided
            to retire after the 1987 Cricket World Cup; however, at the request of President Zia-ul-Haq, he returned to
            lead the team in 1988 and ultimately guided Pakistan to its first Cricket World Cup victory in 1992.</p>

    </div>
    <br><br><br>
    <div class="footer">
        <h1>About Imran Khan</h1>
        <p>Imran khan is an icon of resilience, leadership, and politics.His journey reflects unwavering commitment to Pakistan</p>
    </div>

</body>

</html>